[www]
catch_workers_output = yes
pm.max_children = 4
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
user = nginx
group = nginx
listen.mode = 0666
listen.owner = nginx
listen.group = nginx
listen = /var/run/php-fpm.sock
clear_env = no